04:04:35.128 [I] net_protocol_register: registered, type=0x0800 (net.c:226)
04:04:35.129 [I] ip_protocol_register: registered, type=1 (ip.c:384)
04:04:35.129 [I] net_protocol_register: registered, type=0x0806 (net.c:226)
04:04:35.129 [I] net_timer_register: registered: interval={1, 0} (net.c:253)
04:04:35.129 [I] ip_protocol_register: registered, type=17 (ip.c:384)
04:04:35.129 [I] net_init: initialized (net.c:422)
04:04:35.129 [I] net_device_register: registered, dev=net0, type=0x0001 (net.c:72)
04:04:35.129 [D] intr_request_irq: irq=36, flags=1, name=net0 (platform/linux/intr.c:35)
04:04:35.129 [D] intr_request_irq: registered: irq=36, name=net0 (platform/linux/intr.c:70)
04:04:35.129 [D] loopback_init: initialized, dev=net0 (driver/loopback.c:155)
04:04:35.129 [I] ip_route_add: route added: network=127.0.0.0, netmask=255.0.0.0, nexthop=0.0.0.0, iface=127.0.0.1 dev=net0 (ip.c:115)
04:04:35.129 [I] ip_iface_register: registered: dev=net0, unicast=127.0.0.1, netmask=255.0.0.0, broadcast=127.255.255.255 (ip.c:254)
04:04:35.129 [I] net_device_register: registered, dev=net1, type=0x0002 (net.c:72)
04:04:35.129 [D] intr_request_irq: irq=37, flags=1, name=net1 (platform/linux/intr.c:35)
04:04:35.129 [D] intr_request_irq: registered: irq=37, name=net1 (platform/linux/intr.c:70)
04:04:35.129 [I] ether_tap_init: ethernet device initialized, dev=net1 (platform/linux/driver/ether_tap.c:249)
04:04:35.129 [I] ip_route_add: route added: network=192.0.2.0, netmask=255.255.255.0, nexthop=0.0.0.0, iface=192.0.2.2 dev=net1 (ip.c:115)
04:04:35.129 [I] ip_iface_register: registered: dev=net1, unicast=192.0.2.2, netmask=255.255.255.0, broadcast=192.0.2.255 (ip.c:254)
04:04:35.129 [I] ip_route_add: route added: network=0.0.0.0, netmask=0.0.0.0, nexthop=192.0.2.1, iface=192.0.2.2 dev=net1 (ip.c:115)
04:04:35.129 [D] intr_thread: start... (platform/linux/intr.c:111)
04:04:35.129 [D] net_run: open all devices... (net.c:359)
04:04:35.129 [I] net_device_open: dev=net1, state=up (net.c:98)
04:04:35.129 [I] net_device_open: dev=net0, state=up (net.c:98)
04:04:35.129 [D] net_run: running... (net.c:366)
04:04:35.129 [D] udp_bind: bound, id=0, local=0.0.0.0:7 (udp.c:303)
04:04:35.129 [D] main: waiting for data... (test/step20-1.c:138)
recvfrom....
waiting msg in recvfrom()
04:04:35.163 [D] intr_thread: irq=37, name=net1 (platform/linux/intr.c:157)
04:04:35.783 [D] intr_thread: irq=37, name=net1 (platform/linux/intr.c:157)
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
waiting msg in recvfrom()
04:04:51.115 [D] intr_thread: irq=37, name=net1 (platform/linux/intr.c:157)
04:04:51.115 [D] ether_input_helper: dev=net1, type=0x0806, len=42 (ether.c:129)
        src: e2:94:b4:49:70:2c
        dst: ff:ff:ff:ff:ff:ff
       type: 0x0806
+------+-------------------------------------------------+------------------+
| 0000 | ff ff ff ff ff ff e2 94 b4 49 70 2c 08 06 00 01 | .........Ip,.... |
| 0010 | 08 00 06 04 00 01 e2 94 b4 49 70 2c c0 00 02 01 | .........Ip,.... |
| 0020 | 00 00 00 00 00 00 c0 00 02 02                   | ..........       |
+------+-------------------------------------------------+------------------+
04:04:51.115 [D] net_input_handler: queue pushed (num:1), dev=net1, type=0x0806, len=28 (net.c:310)
+------+-------------------------------------------------+------------------+
| 0000 | 00 01 08 00 06 04 00 01 e2 94 b4 49 70 2c c0 00 | ...........Ip,.. |
| 0010 | 02 01 00 00 00 00 00 00 c0 00 02 02             | ............     |
+------+-------------------------------------------------+------------------+
04:04:51.116 [D] net_softirq_handler: queue popped (num: 0), dev=net1, type=0x0806, len=28 (net.c:337)
+------+-------------------------------------------------+------------------+
| 0000 | 00 01 08 00 06 04 00 01 e2 94 b4 49 70 2c c0 00 | ...........Ip,.. |
| 0010 | 02 01 00 00 00 00 00 00 c0 00 02 02             | ............     |
+------+-------------------------------------------------+------------------+
04:04:51.117 [D] arp_input: dev=net1, len=28 (arp.c:293)
        hrd: 0x0001
        pro: 0x0800
        hln: 6
        pln: 4
         op: 1 (Request)
        sha: e2:94:b4:49:70:2c
        spa: 192.0.2.1
        tha: 00:00:00:00:00:00
        tpa: 192.0.2.2
+------+-------------------------------------------------+------------------+
| 0000 | 00 01 08 00 06 04 00 01 e2 94 b4 49 70 2c c0 00 | ...........Ip,.. |
| 0010 | 02 01 00 00 00 00 00 00 c0 00 02 02             | ............     |
+------+-------------------------------------------------+------------------+
04:04:51.118 [E] arp_cache_update: arp_cache_select() failure (arp.c:171)
04:04:51.118 [D] arp_cache_insert: INSERT: pa=192.0.2.1, ha=e2:94:b4:49:70:2c (arp.c:207)
04:04:51.118 [D] arp_reply: dev=net1, len=28 (arp.c:255)
        hrd: 0x0001
        pro: 0x0800
        hln: 6
        pln: 4
         op: 2 (Reply)
        sha: 00:00:5e:00:53:01
        spa: 192.0.2.2
        tha: e2:94:b4:49:70:2c
        tpa: 192.0.2.1
+------+-------------------------------------------------+------------------+
| 0000 | 00 01 08 00 06 04 00 02 00 00 5e 00 53 01 c0 00 | ..........^.S... |
| 0010 | 02 02 e2 94 b4 49 70 2c c0 00 02 01             | .....Ip,....     |
+------+-------------------------------------------------+------------------+
04:04:51.119 [D] net_device_output: dev=net1, type=0x0806, len=28 (net.c:185)
+------+-------------------------------------------------+------------------+
| 0000 | 00 01 08 00 06 04 00 02 00 00 5e 00 53 01 c0 00 | ..........^.S... |
| 0010 | 02 02 e2 94 b4 49 70 2c c0 00 02 01             | .....Ip,....     |
+------+-------------------------------------------------+------------------+
04:04:51.120 [D] ether_transmit_helper: dev=net1, type=0x0806, len=60 (ether.c:96)
        src: 00:00:5e:00:53:01
        dst: e2:94:b4:49:70:2c
       type: 0x0806
+------+-------------------------------------------------+------------------+
| 0000 | e2 94 b4 49 70 2c 00 00 5e 00 53 01 08 06 00 01 | ...Ip,..^.S..... |
| 0010 | 08 00 06 04 00 02 00 00 5e 00 53 01 c0 00 02 02 | ........^.S..... |
| 0020 | e2 94 b4 49 70 2c c0 00 02 01 00 00 00 00 00 00 | ...Ip,.......... |
| 0030 | 00 00 00 00 00 00 00 00 00 00 00 00             | ............     |
+------+-------------------------------------------------+------------------+
04:04:51.122 [D] intr_thread: irq=37, name=net1 (platform/linux/intr.c:157)
04:04:51.122 [D] ether_input_helper: dev=net1, type=0x0800, len=53 (ether.c:129)
        src: e2:94:b4:49:70:2c
        dst: 00:00:5e:00:53:01
       type: 0x0800
+------+-------------------------------------------------+------------------+
| 0000 | 00 00 5e 00 53 01 e2 94 b4 49 70 2c 08 00 45 00 | ..^.S....Ip,..E. |
| 0010 | 00 27 e6 2a 40 00 40 11 d0 97 c0 00 02 01 c0 00 | .'.*@.@......... |
| 0020 | 02 02 b8 ba 00 07 00 13 98 e2 68 65 6c 6c 6f 77 | ..........hellow |
| 0030 | 6f 72 6c 64 0a                                  | orld.            |
+------+-------------------------------------------------+------------------+
04:04:51.124 [D] net_input_handler: queue pushed (num:1), dev=net1, type=0x0800, len=39 (net.c:310)
+------+-------------------------------------------------+------------------+
| 0000 | 45 00 00 27 e6 2a 40 00 40 11 d0 97 c0 00 02 01 | E..'.*@.@....... |
| 0010 | c0 00 02 02 b8 ba 00 07 00 13 98 e2 68 65 6c 6c | ............hell |
| 0020 | 6f 77 6f 72 6c 64 0a                            | oworld.          |
+------+-------------------------------------------------+------------------+
04:04:51.125 [D] net_softirq_handler: queue popped (num: 0), dev=net1, type=0x0800, len=39 (net.c:337)
+------+-------------------------------------------------+------------------+
| 0000 | 45 00 00 27 e6 2a 40 00 40 11 d0 97 c0 00 02 01 | E..'.*@.@....... |
| 0010 | c0 00 02 02 b8 ba 00 07 00 13 98 e2 68 65 6c 6c | ............hell |
| 0020 | 6f 77 6f 72 6c 64 0a                            | oworld.          |
+------+-------------------------------------------------+------------------+
04:04:51.126 [D] ip_input: dev=net1, iface=192.0.2.2, protocol=17, total=39 (ip.c:468)
       vhl: 0x45 [v: 4, hl: 5 (20)]
       tos: 0x00
     total: 39 (payload: 19)
        id: 58922
    offset: 0x4000 [flags=2, offset=0]
       ttl: 64
  protocol: 17
       sum: 0xd097
       src: 192.0.2.1
       dst: 192.0.2.2
+------+-------------------------------------------------+------------------+
| 0000 | 45 00 00 27 e6 2a 40 00 40 11 d0 97 c0 00 02 01 | E..'.*@.@....... |
| 0010 | c0 00 02 02 b8 ba 00 07 00 13 98 e2 68 65 6c 6c | ............hell |
| 0020 | 6f 77 6f 72 6c 64 0a                            | oworld.          |
+------+-------------------------------------------------+------------------+
04:04:51.126 [D] udp_input: 192.0.2.1:47290 => 192.0.2.2:7, len=19 (payload=11) (udp.c:216)
        src: 47290
        dst: 7
        len: 19
        sum: 0x98e2
+------+-------------------------------------------------+------------------+
| 0000 | b8 ba 00 07 00 13 98 e2 68 65 6c 6c 6f 77 6f 72 | ........hellowor |
| 0010 | 6c 64 0a                                        | ld.              |
+------+-------------------------------------------------+------------------+
04:04:51.127 [D] udp_input: queue pushed: id=0, num=1 (udp.c:247)
04:04:51.135 [D] main: 11 bytes data form 192.0.2.1:47290 (test/step20-1.c:149)
+------+-------------------------------------------------+------------------+
| 0000 | 68 65 6c 6c 6f 77 6f 72 6c 64 0a                | helloworld.      |
+------+-------------------------------------------------+------------------+
04:04:51.136 [D] udp_sendto: select local address, addr=192.0.2.2 (udp.c:339)
04:04:51.136 [D] udp_output: 192.0.2.2:7 => 192.0.2.1:47290, len=19 (payload=11) (udp.c:458)
        src: 7
        dst: 47290
        len: 19
        sum: 0x98e2
+------+-------------------------------------------------+------------------+
| 0000 | 00 07 b8 ba 00 13 98 e2 68 65 6c 6c 6f 77 6f 72 | ........hellowor |
| 0010 | 6c 64 0a                                        | ld.              |
+------+-------------------------------------------------+------------------+
04:04:51.136 [D] ip_output_core: dev=net1, dst=192.0.2.1, protocol=17, len=39 (ip.c:540)
       vhl: 0x45 [v: 4, hl: 5 (20)]
       tos: 0x00
     total: 39 (payload: 19)
        id: 128
    offset: 0x0000 [flags=0, offset=0]
       ttl: 255
  protocol: 17
       sum: 0x3742
       src: 192.0.2.2
       dst: 192.0.2.1
+------+-------------------------------------------------+------------------+
| 0000 | 45 00 00 27 00 80 00 00 ff 11 37 42 c0 00 02 02 | E..'......7B.... |
| 0010 | c0 00 02 01 00 07 b8 ba 00 13 98 e2 68 65 6c 6c | ............hell |
| 0020 | 6f 77 6f 72 6c 64 0a                            | oworld.          |
+------+-------------------------------------------------+------------------+
04:04:51.136 [D] arp_resolve: resolved, pa=192.0.2.1, ha=e2:94:b4:49:70:2c (arp.c:381)
04:04:51.136 [D] net_device_output: dev=net1, type=0x0800, len=39 (net.c:185)
+------+-------------------------------------------------+------------------+
| 0000 | 45 00 00 27 00 80 00 00 ff 11 37 42 c0 00 02 02 | E..'......7B.... |
| 0010 | c0 00 02 01 00 07 b8 ba 00 13 98 e2 68 65 6c 6c | ............hell |
| 0020 | 6f 77 6f 72 6c 64 0a                            | oworld.          |
+------+-------------------------------------------------+------------------+
04:04:51.136 [D] ether_transmit_helper: dev=net1, type=0x0800, len=60 (ether.c:96)
        src: 00:00:5e:00:53:01
        dst: e2:94:b4:49:70:2c
       type: 0x0800
+------+-------------------------------------------------+------------------+
| 0000 | e2 94 b4 49 70 2c 00 00 5e 00 53 01 08 00 45 00 | ...Ip,..^.S...E. |
| 0010 | 00 27 00 80 00 00 ff 11 37 42 c0 00 02 02 c0 00 | .'......7B...... |
| 0020 | 02 01 00 07 b8 ba 00 13 98 e2 68 65 6c 6c 6f 77 | ..........hellow |
| 0030 | 6f 72 6c 64 0a 00 00 00 00 00 00 00             | orld........     |
+------+-------------------------------------------------+------------------+
recvfrom....
waiting msg in recvfrom()